html {
  font-size: 100%;
  background-color: rgb(196, 199, 201);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  max-width: 1900px;
}
main {
  margin-top: 30px;
}
li {
  margin: 10px;
}
h2 {
  margin: 0;
}
h4{
  margin: 0;
}
hr{
  color: black;
  width: 100%;
}
a{
  text-decoration: none;
  color: black;
}
.headerName {
  font-size: 20px;

  display: flex;
  justify-content: start;
  margin-bottom: 10px;
}
.indexContent {
  display: flex;
  flex-direction: column;

  background-color: white;
}
.indexTitle {
  text-align: center;
}
.indexUl{
  display: flex;
  flex-direction: column;
  list-style-type: decimal;
  justify-content: start;
  align-items: center;

}
.detailContent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.leftDetailContent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;

}
.leftDetail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

}
.rightDetail {
  display: flex;
  flex-direction: column;
  height: 100px;
  align-items: flex-end;

  width: 100%;
  margin-left: 40px;
}
.rightDetailContent{
  display: flex;
  flex-direction: column;
  height: 140px;
  align-items: flex-start;

  width: 100%;
  margin-left: 40px;

}

.detailImg {
  width: 50%;
  height: 50%;
}
.detailImgs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detailUl{
  list-style: none;
  margin: 2px;
  padding: 0;
}
.detailLi{
  margin: 0;
}
.detailOnline{
  margin-top:10px;
}